{
  "name": "WUstus - lpis auto sign in",
  "version": "2.0",
  "description": "WUstus - Anmelden macht mein Bot für mich",
  "permissions": ["storage", "scripting", "activeTab"],
  "options_page": "options.html",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_scripts": [{
    "matches": ["https://lpis.wu.ac.at/*"],
    "js": ["src/content.js"],
    "run_at": "document_end"
  }],
  "manifest_version": 3
}